1705471490632	Delete element
1705471723523	Delete element
1705475277593	Delete element
1705475908833	Copy compilation unit
1705475915495	Delete element
1705476265222	Rename package 'melaluaca'
1705476298583	Rename package 'melaluaca.pageobject'
1705476313184	Rename package 'melaluaca'
1705476323089	Delete element
1705476331645	Delete element
1705476343327	Copy package
1705476355504	Rename package 'melaluaca.test'
1705476376368	Rename type 'MelaleucaLoginTest'
1705486763507	Copy compilation unit
1705486767880	Delete element
1705486787255	Rename type 'formPage'
